1. For each of the following code blocks, read the code and predict what the result of evaluating it would be, then execute the statement(s) in the Chrome console.

    var a = 1;
    var b = a++;
    var c = ++a;
    // what is the value of a, b, and c?
        a=3
        b=1
        c=3
________________________________________________________________________________________________________________________
    var d = "hello";
    var e = false;

    d++; is NaN
    e++; is 0

________________________________________________________________________________________________________________________
    var perplexed; // perplexed is undefined (no value is assigned)
    perplexed + 2; is NaN
    (undefined + a number will return NaN)
________________________________________________________________________________________________________________________
    var price = 2.7;
    price.toFixed(2);
        returns 2.70
________________________________________________________________________________________________________________________
    var price = "2.7";
    price.toFixed(2);
        returns error
________________________________________________________________________________________________________________________
    isNaN(0) is false

    isNaN(1) is false

    isNaN("") is false

    isNaN("string") is true

    isNaN("0") is false

    isNaN("1") is false

    isNaN("3.145") is false

    isNaN(Number.MAX_VALUE) is false

    isNaN(Infinity) is false

    isNaN("true") is true

    isNaN(true) is false

    isNaN("false") is true

    isNaN(false) is false

    // to illustrate why the isNaN() function is needed:
    NaN == NaN
        is false (what?!)
        NaN not being equal to NaN is valuable in JS
________________________________________________________________________________________________________________________
    !true is false

    !false is true

    !!true is true

    !!false is false

    !!0 is false

    !!-0 is false

    !!1 is true

    !!-1 is true

    !!0.1 is true

    !!"hello" is true

    !!"" is false

    !!'' is false

    !!"false" is true

    !!"0" is true



2. Execute the following statement in the Chrome JavaScript console and then follow the directions below.


var sample = "Hello Codeup";

Use .length to find the number of characters in the string.
    sample.length();

Try to make the sample string all upper or all lower case.
    sample.toLowerCase();
    12

Update the variable sample via concatenation so that it contains "Hello Codeup Students".
    sample = sample + " Students";

Replace "Students" with "Class".
    sample = sample.replace("Students", "Class");

Find the index of "c" using .indexOf(). What do you observe?
    sample.indexOf("c") returns -1

Find the index of "C" using .indexOf().
    sample.indexOf("C"); returns 6

Retrieve a substring that contains only the word "Codeup" by using indexOf() and substring().
    sample.substring(sample.indexOf("C", "p "));
        returns "Codeup Class"

    sample.substring((sample.indexOf("C"), sample.indexOf("p") + 1);




3. Write some JavaScript code, that is, variables and operators, to describe the following scenarios. Do not worry about the real operations to get the values, the goal of these exercises is to understand how real world conditions can be represented with code.

You have rented some movies for your kids: The little mermaid (for 3 days), Brother Bear (for 5 days, they love it), and Hercules (1 day, you don't know yet if they're going to like it). If price for a movie per day is $3, how much will you have to pay?
    var littleMermaid = 3, brotherBear = 5, Hercules = 1, pricePerDay = 3
    undefined
        littleMermaid = littleMermaid * pricePerDay
        9
        brotherBear = brotherBear * pricePerDay
        15
        Hercules = Hercules * pricePerDay
        3

        or

        var littleMermaid = 3, brotherBear = 5, Hercules = 1, pricePerDay = 3;
        var totalCost = (littleMermaid + brotherBear + Hercules) * pricePerDay

        console.log("Your total cost is: $" + totalCost);


Suppose you're working as a contractor for 3 companies: Google, Amazon and Facebook, they pay you a different rate per hour. Google pays $400, Amazon $380, and Facebook $350. How much will you receive in payment for this week? You worked 10 hours for Facebook, 6 hours for Google and 4 hours for Amazon.
    var google = 400, amazon = 380, facebook = 350;
     undefined
         >facebook * 10
         <3500
             >google * 6
             <2400
                 >amazon * 4
                 <1520

A student can be enrolled in a class only if the class is not full and the class schedule does not conflict with her current schedule.
    var enrolled;
    var notFull = true;
    var notConflict = true;

    enrolled = notFull && notConflict;
    console.log(enrolled);

A product offer can be applied only if a person buys more than 2 items, and the offer has not expired. Premium members do not need to buy a specific amount of products.
    var moreThan2 = true;
    var notExpired = true;
    var premiumMem = false;

    var offerApplied = (moreThan2 && notExpired) || (premiumMem); or var offerApplied = (moreThan2 ||premiumMem) && notExpired;

    console.log(offerApplied)



4. Use the following code to follow the instructions below:


var username = 'codeup';
var password = 'notastrongpassword';

    Create a variable that holds a boolean value for each of the following conditions:

    -the password must be at least 5 characters
    var passFive = password.length >= 5

    console.log(passFive);


    -the password must not include the username
    var passNotIncludeUN = password.indexOf(username) === -1;
    console.log(passNotIncludeUN)



    -the username must be no more than 20 characters
    var userName username.length <= 20
    false

    -neither the username or password can start or end with whitespace
    var noLeadingTrailingWS = (username === username.trim())  && (password === password.trim())
    true